{
  "name": "curved-line",
  "version": "0.1.0",
  "description": "Houdini worklet for fancy curved horizontal line",
  "main": "curved-line.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repo":"git@github.com:hazmi/curved-line.git",
  "author": "Hazmi Abdun Nazir",
  "license": "ISC"
}